[gd_scene load_steps=31 format=3 uid="uid://c0b0sqv3v3p2q"]

[ext_resource type="Script" path="res://code/GUI/planet.gd" id="1_qdf4b"]
[ext_resource type="Resource" uid="uid://ujhhqgqqrfix" path="res://resources/dialog/news/news_1.tres" id="2_0233i"]
[ext_resource type="Resource" uid="uid://noxbvx7v0nim" path="res://resources/dialog/news/news_2.tres" id="3_4l5pq"]
[ext_resource type="Texture2D" uid="uid://bftfggkhtaagu" path="res://assets/artwork/layered main menu/background.png" id="4_0jh4c"]
[ext_resource type="Resource" uid="uid://c42dymvlr1tlk" path="res://resources/dialog/news/news_3.tres" id="4_n3lam"]
[ext_resource type="Script" path="res://code/GUI/WinTime.gd" id="5_gn5i8"]
[ext_resource type="Resource" uid="uid://bb5jtjrer5mgk" path="res://resources/dialog/news/news_4.tres" id="5_q2aab"]
[ext_resource type="Texture2D" uid="uid://cgno7cgfqtnu4" path="res://assets/artwork/layered main menu/sun.png" id="5_v2fmp"]
[ext_resource type="PackedScene" uid="uid://plfmfhlyals5" path="res://code/GUI/indicators/indicators.tscn" id="5_x3k61"]
[ext_resource type="Texture2D" uid="uid://cegpqnmo5ld4j" path="res://assets/artwork/mockups/mockup_map.png" id="6_8ys2q"]
[ext_resource type="PackedScene" uid="uid://bvjjonej6wf7y" path="res://code/GUI/nature_button_list/nature_button_list.tscn" id="6_841jt"]
[ext_resource type="Resource" uid="uid://vpfwvryofhk8" path="res://resources/dialog/news/news_5.tres" id="6_jcnnc"]
[ext_resource type="Texture2D" uid="uid://f8nhoil8afrb" path="res://assets/artwork/layered main menu/stars.png" id="6_puk47"]
[ext_resource type="Texture2D" uid="uid://d1nq5gngth336" path="res://assets/artwork/layered main menu/decoration.png" id="7_2hf24"]
[ext_resource type="Resource" uid="uid://b55k823xlo1el" path="res://resources/dialog/news/news_6.tres" id="7_p01vh"]
[ext_resource type="Script" path="res://code/dialog_system/dialog_system.gd" id="8_cfkd0"]
[ext_resource type="Resource" uid="uid://bin86k5c0of3f" path="res://resources/dialog/news/news_7.tres" id="8_fmjxl"]
[ext_resource type="AudioStream" uid="uid://tcs7h7gtdsb0" path="res://assets/sound/SFX/Pariah-Radio-Static-5.ogg" id="9_2w7yu"]
[ext_resource type="Resource" uid="uid://1g3w8g3objnf" path="res://resources/dialog/news/news_8.tres" id="9_h3apt"]
[ext_resource type="AudioStream" uid="uid://cve5gjwipff6r" path="res://assets/sound/SFX/radio-transmission.ogg" id="10_457os"]
[ext_resource type="Resource" uid="uid://blu6qyi5mm55f" path="res://resources/dialog/news/news_9.tres" id="10_rqnfi"]
[ext_resource type="Resource" uid="uid://tcexq3m2yn0l" path="res://resources/dialog/news/news_10.tres" id="11_0kbuq"]
[ext_resource type="AudioStream" uid="uid://dcf5dd1mheced" path="res://assets/sound/SFX/Pariah-Light-static-for-transmisssions.ogg" id="11_cos1j"]
[ext_resource type="Resource" uid="uid://dpyjnjwejttnl" path="res://resources/dialog/news/news_11.tres" id="12_gy0sx"]
[ext_resource type="Resource" uid="uid://bfabi7d1u47vs" path="res://resources/dialog/news/news_12.tres" id="13_xflk0"]
[ext_resource type="Resource" uid="uid://bqwiq2cu4h8sc" path="res://resources/dialog/news/news_13.tres" id="14_bwyh8"]
[ext_resource type="Script" path="res://code/GUI/Map.gd" id="23_mayg5"]

[sub_resource type="Gradient" id="Gradient_s52t5"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_njvlu"]
gradient = SubResource("Gradient_s52t5")

[sub_resource type="Theme" id="Theme_d0mfn"]
default_font_size = 9

[node name="Planet" type="Control" node_paths=PackedStringArray("dialog_system")]
custom_minimum_size = Vector2(480, 270)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qdf4b")
dialog_system = NodePath("DialogSystem")
dialog_random = Array[Resource("res://code/dialog_system/dialog.gd")]([ExtResource("2_0233i"), ExtResource("3_4l5pq"), ExtResource("4_n3lam"), ExtResource("5_q2aab"), ExtResource("6_jcnnc"), ExtResource("7_p01vh"), ExtResource("8_fmjxl"), ExtResource("9_h3apt"), ExtResource("10_rqnfi"), ExtResource("11_0kbuq"), ExtResource("12_gy0sx"), ExtResource("13_xflk0"), ExtResource("14_bwyh8")])
rnd_min = 5.0
rnd_max = 15.0

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_0jh4c")

[node name="sun" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_v2fmp")

[node name="stars" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_puk47")

[node name="decorations" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_2hf24")

[node name="Indicators" parent="." instance=ExtResource("5_x3k61")]
layout_mode = 2
offset_right = 160.0
offset_bottom = 128.0
is_debug = false

[node name="TopInformation" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 177.0
offset_right = 303.0
offset_bottom = 64.0
size_flags_horizontal = 4
size_flags_vertical = 0
alignment = 1

[node name="Title" type="Label" parent="TopInformation"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Title"

[node name="Task" type="Label" parent="TopInformation"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "TaskDescription"

[node name="WinTime" type="ProgressBar" parent="TopInformation"]
custom_minimum_size = Vector2(126, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
tooltip_text = "Victory Bar"
show_percentage = false
script = ExtResource("5_gn5i8")

[node name="ButtonList" parent="." instance=ExtResource("6_841jt")]
layout_mode = 2
anchors_preset = 0
offset_left = 373.0
offset_top = 3.1475
offset_right = -7.0
offset_bottom = -146.853

[node name="Map" type="TextureRect" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(120, 120)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(60, 60)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_8ys2q")
expand_mode = 1
script = ExtResource("23_mayg5")

[node name="WinTimer" type="Timer" parent="."]
one_shot = true

[node name="DialogSystem" type="Node" parent="." node_paths=PackedStringArray("portrait_node", "dialog_node", "character_label_node", "sound_msg_start_node", "sound_msg_end_node", "sound_type_node", "sound_static")]
process_mode = 3
script = ExtResource("8_cfkd0")
char_delay = 0.05
pause_delay = 0.4
new_line_delay = 0.8
msg_end_wait_to_clear = 0.8
max_chars = 50
portrait_node = NodePath("../CanvasLayer/Portrait")
dialog_node = NodePath("../CanvasLayer/DialogBox/Dialog")
character_label_node = NodePath("../CanvasLayer/Portrait/CharacterLabel")
sound_msg_start_node = NodePath("msg_start")
sound_msg_end_node = NodePath("msg_end")
sound_type_node = NodePath("msg_type")
sound_static = NodePath("static")

[node name="msg_start" type="AudioStreamPlayer" parent="DialogSystem"]
stream = ExtResource("9_2w7yu")
volume_db = -10.0

[node name="msg_end" type="AudioStreamPlayer" parent="DialogSystem"]
stream = ExtResource("9_2w7yu")
volume_db = -10.0

[node name="msg_type" type="AudioStreamPlayer" parent="DialogSystem"]
stream = ExtResource("10_457os")
volume_db = -18.0

[node name="static" type="AudioStreamPlayer" parent="DialogSystem"]
stream = ExtResource("11_cos1j")
volume_db = -20.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Portrait" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
offset_left = 372.0
offset_top = 126.0
offset_right = 474.0
offset_bottom = 212.0
texture = SubResource("GradientTexture1D_njvlu")
expand_mode = 1

[node name="CharacterLabel" type="RichTextLabel" parent="CanvasLayer/Portrait"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -13.0
offset_right = 48.0
grow_vertical = 0
mouse_filter = 1
theme = SubResource("Theme_d0mfn")
bbcode_enabled = true
text = "Character"
fit_content = true
scroll_active = false

[node name="DialogBox" type="ColorRect" parent="CanvasLayer"]
custom_minimum_size = Vector2(72.335, 30.165)
offset_left = 5.0
offset_top = 218.0
offset_right = 474.0
offset_bottom = 263.0
mouse_default_cursor_shape = 2
color = Color(0, 0, 0, 1)

[node name="Dialog" type="RichTextLabel" parent="CanvasLayer/DialogBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true

[connection signal="spike_action_made" from="Indicators" to="." method="_on_spike_action_made"]
[connection signal="natural_action_made" from="ButtonList" to="." method="_on_natural_action_made"]
[connection signal="timeout" from="WinTimer" to="." method="_on_win_timer_timeout"]
