[gd_scene load_steps=10 format=3 uid="uid://bvjjonej6wf7y"]

[ext_resource type="Script" path="res://code/GUI/nature_button_list/nature_button_list.gd" id="1_8jm8o"]
[ext_resource type="PackedScene" uid="uid://bixuvnj0ukhsj" path="res://code/code_resources/buttons/button_sound.tscn" id="2_t42bp"]
[ext_resource type="Script" path="res://code/GUI/nature_button_list/nature_button.gd" id="3_l4sol"]
[ext_resource type="Resource" uid="uid://jaejalpclhid" path="res://resources/nature_stats/bacteria.tres" id="4_truoj"]
[ext_resource type="Resource" uid="uid://bgpby6lthbpn1" path="res://resources/nature_stats/algea.tres" id="5_p7ehf"]
[ext_resource type="Resource" uid="uid://juqk768d1sr" path="res://resources/nature_stats/small_plants.tres" id="6_042uv"]
[ext_resource type="Resource" uid="uid://cx2vdannmixaw" path="res://resources/nature_stats/plant_trees.tres" id="7_057c3"]
[ext_resource type="Resource" uid="uid://7qvodomdobqb" path="res://resources/nature_stats/land_animals.tres" id="8_l43ct"]
[ext_resource type="Resource" uid="uid://ch1umujallf6t" path="res://resources/nature_stats/goop.tres" id="9_q4loo"]

[node name="NatureButtonList" type="PanelContainer"]
size_flags_horizontal = 8
size_flags_vertical = 0
tooltip_text = "Nature Actions
Slow, no cooldowns, and don't stop."
script = ExtResource("1_8jm8o")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="BacteriaButton" parent="VBoxContainer" instance=ExtResource("2_t42bp")]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Bacteria"
script = ExtResource("3_l4sol")
nature_terra_pack = ExtResource("4_truoj")

[node name="GoopButton" parent="VBoxContainer" instance=ExtResource("2_t42bp")]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Goop"
script = ExtResource("3_l4sol")
nature_terra_pack = ExtResource("9_q4loo")

[node name="AlgaeButton" parent="VBoxContainer" instance=ExtResource("2_t42bp")]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Algea"
script = ExtResource("3_l4sol")
nature_terra_pack = ExtResource("5_p7ehf")

[node name="SmallPlantsButton" parent="VBoxContainer" instance=ExtResource("2_t42bp")]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Small Plants"
script = ExtResource("3_l4sol")
nature_terra_pack = ExtResource("6_042uv")

[node name="PlantTreesButton" parent="VBoxContainer" instance=ExtResource("2_t42bp")]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Plant Tree"
script = ExtResource("3_l4sol")
nature_terra_pack = ExtResource("7_057c3")

[node name="LandAnimalsButton" parent="VBoxContainer" instance=ExtResource("2_t42bp")]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Land Animals
"
script = ExtResource("3_l4sol")
nature_terra_pack = ExtResource("8_l43ct")

[node name="Cooldown" type="Timer" parent="."]
one_shot = true

[connection signal="button_up_with_stats" from="VBoxContainer/BacteriaButton" to="." method="_on_button_up_with_stats"]
[connection signal="button_up_with_stats" from="VBoxContainer/GoopButton" to="." method="_on_button_up_with_stats"]
[connection signal="button_up_with_stats" from="VBoxContainer/AlgaeButton" to="." method="_on_button_up_with_stats"]
[connection signal="button_up_with_stats" from="VBoxContainer/SmallPlantsButton" to="." method="_on_button_up_with_stats"]
[connection signal="button_up_with_stats" from="VBoxContainer/PlantTreesButton" to="." method="_on_button_up_with_stats"]
[connection signal="button_up_with_stats" from="VBoxContainer/LandAnimalsButton" to="." method="_on_button_up_with_stats"]
