[gd_scene load_steps=32 format=3 uid="uid://c0k0c51g2ushw"]

[ext_resource type="Script" path="res://code/levels/level_logick.gd" id="1_bru5o"]
[ext_resource type="PackedScene" uid="uid://c0b0sqv3v3p2q" path="res://code/GUI/planet.tscn" id="1_fprcg"]
[ext_resource type="AudioStream" uid="uid://x6md7q7gosqj" path="res://assets/sound/Music/OGG/PARIAH - Music - Level 4 Ambience (Sep 13 OGG).ogg" id="2_0ov3q"]
[ext_resource type="Script" path="res://code/code_resources/range_resource.gd" id="2_ckuxu"]
[ext_resource type="AudioStream" uid="uid://doi5qdjdye2q8" path="res://assets/sound/Music/OGG/PARIAH - Music - Level 4 idea (Sep 13 OGG).ogg" id="3_i31hf"]
[ext_resource type="Script" path="res://code/levels/level_4/Camera2D.gd" id="5_rbb28"]
[ext_resource type="Texture2D" uid="uid://broie5t8xka8a" path="res://assets/artwork/layered main menu/planet4_1_centered.png" id="5_xjao1"]
[ext_resource type="Resource" uid="uid://bysuf6gnoul7d" path="res://resources/dialog/intros/dialog_level_4_intro.tres" id="6_lj0j3"]
[ext_resource type="Resource" uid="uid://ujhhqgqqrfix" path="res://resources/dialog/news/news_1.tres" id="7_cyj0m"]
[ext_resource type="Script" path="res://code/levels/level_4/explain.gd" id="7_xwd5q"]
[ext_resource type="Resource" uid="uid://noxbvx7v0nim" path="res://resources/dialog/news/news_2.tres" id="8_4t6wv"]
[ext_resource type="Resource" uid="uid://bflchcng3n4yo" path="res://resources/dialog/level_4_explain.tres" id="8_cj5o4"]
[ext_resource type="Resource" uid="uid://c42dymvlr1tlk" path="res://resources/dialog/news/news_3.tres" id="9_8qmvf"]
[ext_resource type="Resource" uid="uid://bb5jtjrer5mgk" path="res://resources/dialog/news/news_4.tres" id="10_7p4x8"]
[ext_resource type="Resource" uid="uid://vpfwvryofhk8" path="res://resources/dialog/news/news_5.tres" id="11_nkr88"]
[ext_resource type="Resource" uid="uid://b55k823xlo1el" path="res://resources/dialog/news/news_6.tres" id="12_5l2b5"]
[ext_resource type="Resource" uid="uid://bin86k5c0of3f" path="res://resources/dialog/news/news_7.tres" id="13_tnnyq"]
[ext_resource type="Resource" uid="uid://1g3w8g3objnf" path="res://resources/dialog/news/news_8.tres" id="14_pxt4p"]
[ext_resource type="Resource" uid="uid://blu6qyi5mm55f" path="res://resources/dialog/news/news_9.tres" id="15_lgtrt"]
[ext_resource type="Resource" uid="uid://tcexq3m2yn0l" path="res://resources/dialog/news/news_10.tres" id="16_lpdcv"]
[ext_resource type="Resource" uid="uid://dpyjnjwejttnl" path="res://resources/dialog/news/news_11.tres" id="17_sshie"]
[ext_resource type="Resource" uid="uid://bfabi7d1u47vs" path="res://resources/dialog/news/news_12.tres" id="18_tk707"]
[ext_resource type="Resource" uid="uid://bqwiq2cu4h8sc" path="res://resources/dialog/news/news_13.tres" id="19_0h6vr"]
[ext_resource type="Resource" uid="uid://3fbotwofn3o" path="res://resources/dialog/interupts/interupt_level_4.tres" id="20_t5fqu"]
[ext_resource type="Texture2D" uid="uid://bas27gx6fu3qx" path="res://assets/artwork/layered main menu/planet4_2_centered.png" id="22_uth32"]

[sub_resource type="Resource" id="Resource_6c0da"]
script = ExtResource("2_ckuxu")
color = 2
range = Vector2(50, 60)

[sub_resource type="Resource" id="Resource_e5dmm"]
script = ExtResource("2_ckuxu")
color = 2
range = Vector2(60, 90)

[sub_resource type="Resource" id="Resource_ahdhf"]
script = ExtResource("2_ckuxu")
color = 2
range = Vector2(30, 50)

[sub_resource type="Resource" id="Resource_4ionb"]
script = ExtResource("2_ckuxu")
color = 2
range = Vector2(20, 40)

[sub_resource type="Resource" id="Resource_wu2av"]
script = ExtResource("2_ckuxu")
color = 2
range = Vector2(10, 30)

[sub_resource type="Resource" id="Resource_1ipjl"]
script = ExtResource("2_ckuxu")
color = 2
range = Vector2(60, 70)

[node name="level_4" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bru5o")
number_of_planets_to_win = 2
ambient_music = ExtResource("2_0ov3q")
win_sound = ExtResource("3_i31hf")

[node name="Planet" parent="." instance=ExtResource("1_fprcg")]
layout_mode = 1
planet_name = "Castor"
job_text = "Terraform"
map = ExtResource("5_xjao1")
atmosphere_ranges = Array[ExtResource("2_ckuxu")]([SubResource("Resource_6c0da")])
oxygen_ranges = Array[ExtResource("2_ckuxu")]([SubResource("Resource_e5dmm")])
heat_ranges = Array[ExtResource("2_ckuxu")]([SubResource("Resource_ahdhf")])
dialog_intro = ExtResource("6_lj0j3")
dialog_random = Array[Resource("res://code/dialog_system/dialog.gd")]([ExtResource("7_cyj0m"), ExtResource("8_4t6wv"), ExtResource("9_8qmvf"), ExtResource("10_7p4x8"), ExtResource("11_nkr88"), ExtResource("12_5l2b5"), ExtResource("13_tnnyq"), ExtResource("14_pxt4p"), ExtResource("15_lgtrt"), ExtResource("16_lpdcv"), ExtResource("17_sshie"), ExtResource("18_tk707"), ExtResource("19_0h6vr"), ExtResource("20_t5fqu")])

[node name="Planet2" parent="." instance=ExtResource("1_fprcg")]
layout_mode = 1
offset_left = 480.0
offset_right = 480.0
planet_name = "Pollux"
job_text = "Terraform"
map = ExtResource("22_uth32")
atmosphere_ranges = Array[ExtResource("2_ckuxu")]([SubResource("Resource_4ionb")])
oxygen_ranges = Array[ExtResource("2_ckuxu")]([SubResource("Resource_wu2av")])
heat_ranges = Array[ExtResource("2_ckuxu")]([SubResource("Resource_1ipjl")])
dialog_random = Array[Resource("res://code/dialog_system/dialog.gd")]([])

[node name="CanvasLayer" parent="Planet2" index="10"]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("5_rbb28")

[node name="Label" type="Label" parent="Camera2D"]
offset_left = 113.0
offset_top = 193.0
offset_right = 344.0
offset_bottom = 219.0
text = "Pres left/right arrow to switch"

[node name="explain" type="Node" parent="."]
script = ExtResource("7_xwd5q")
dialog_explain = ExtResource("8_cj5o4")

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0ov3q")
volume_db = -10.0
autoplay = true
bus = &"Music"

[connection signal="planet_compleated" from="Planet" to="." method="_on_planet_planet_compleated"]
[connection signal="planet_compleated" from="Planet2" to="." method="_on_planet_planet_compleated"]

[editable path="Planet2"]
