[gd_scene load_steps=17 format=3 uid="uid://c0k0c51g2ushw"]

[ext_resource type="Script" path="res://code/levels/level_logick.gd" id="1_bru5o"]
[ext_resource type="PackedScene" uid="uid://c0b0sqv3v3p2q" path="res://code/GUI/planet.tscn" id="1_fprcg"]
[ext_resource type="AudioStream" uid="uid://x6md7q7gosqj" path="res://assets/sound/Music/OGG/PARIAH - Music - Level 4 Ambience (Sep 13 OGG).ogg" id="2_0ov3q"]
[ext_resource type="Script" path="res://code/code_resources/range_resource.gd" id="2_ckuxu"]
[ext_resource type="AudioStream" uid="uid://doi5qdjdye2q8" path="res://assets/sound/Music/OGG/PARIAH - Music - Level 4 idea (Sep 13 OGG).ogg" id="3_i31hf"]
[ext_resource type="Script" path="res://code/levels/level_4/Camera2D.gd" id="5_rbb28"]
[ext_resource type="Resource" uid="uid://bysuf6gnoul7d" path="res://resources/dialog/intros/dialog_level_4_intro.tres" id="6_lj0j3"]
[ext_resource type="Script" path="res://code/levels/level_4/explain.gd" id="7_xwd5q"]
[ext_resource type="Resource" uid="uid://bflchcng3n4yo" path="res://resources/dialog/level_4_explain.tres" id="8_cj5o4"]
[ext_resource type="Script" path="res://code/menus/main/loop.gd" id="10_swcpu"]

[sub_resource type="Resource" id="Resource_6c0da"]
script = ExtResource("2_ckuxu")
color = 2
range = Vector2(50, 60)

[sub_resource type="Resource" id="Resource_e5dmm"]
script = ExtResource("2_ckuxu")
color = 2
range = Vector2(60, 90)

[sub_resource type="Resource" id="Resource_ahdhf"]
script = ExtResource("2_ckuxu")
color = 2
range = Vector2(30, 50)

[sub_resource type="Resource" id="Resource_4ionb"]
script = ExtResource("2_ckuxu")
color = 2
range = Vector2(20, 40)

[sub_resource type="Resource" id="Resource_wu2av"]
script = ExtResource("2_ckuxu")
color = 2
range = Vector2(10, 30)

[sub_resource type="Resource" id="Resource_1ipjl"]
script = ExtResource("2_ckuxu")
color = 2
range = Vector2(60, 70)

[node name="level_4" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bru5o")
number_of_planets_to_win = 2
ambient_music = ExtResource("2_0ov3q")
win_sound = ExtResource("3_i31hf")

[node name="Planet" parent="." instance=ExtResource("1_fprcg")]
layout_mode = 1
planet_name = "Castor"
job_text = "Terraform"
atmosphere_ranges = Array[ExtResource("2_ckuxu")]([SubResource("Resource_6c0da")])
oxygen_ranges = Array[ExtResource("2_ckuxu")]([SubResource("Resource_e5dmm")])
heat_ranges = Array[ExtResource("2_ckuxu")]([SubResource("Resource_ahdhf")])
dialog_intro = ExtResource("6_lj0j3")

[node name="Planet2" parent="." instance=ExtResource("1_fprcg")]
layout_mode = 1
offset_left = 480.0
offset_right = 480.0
planet_name = "Pollux"
job_text = "Terraform"
atmosphere_ranges = Array[ExtResource("2_ckuxu")]([SubResource("Resource_4ionb")])
oxygen_ranges = Array[ExtResource("2_ckuxu")]([SubResource("Resource_wu2av")])
heat_ranges = Array[ExtResource("2_ckuxu")]([SubResource("Resource_1ipjl")])

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("5_rbb28")

[node name="Label" type="Label" parent="Camera2D"]
offset_left = 113.0
offset_top = 198.0
offset_right = 344.0
offset_bottom = 224.0
text = "Pres left/right arrow to switch"

[node name="explain" type="Node" parent="."]
script = ExtResource("7_xwd5q")
dialog_explain = ExtResource("8_cj5o4")

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0ov3q")
script = ExtResource("10_swcpu")

[connection signal="planet_compleated" from="Planet" to="." method="_on_planet_planet_compleated"]
[connection signal="planet_compleated" from="Planet2" to="." method="_on_planet_planet_compleated"]
