[gd_scene load_steps=3 format=3 uid="uid://cxs2wkqvcg0j7"]

[ext_resource type="Script" path="res://code/levels/example_lvl.gd" id="1_twwnh"]
[ext_resource type="PackedScene" uid="uid://x1lh0re4n6wg" path="res://code/useful/planet_mechanic_indicator.tscn" id="2_evth1"]

[node name="Example_lvl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_twwnh")

[node name="IndicatorBar" parent="." instance=ExtResource("2_evth1")]
layout_mode = 0
