[gd_scene load_steps=8 format=3 uid="uid://bq2ru6c7ppj8y"]

[ext_resource type="Script" path="res://code/levels/level_logick.gd" id="1_iu5hk"]
[ext_resource type="PackedScene" uid="uid://c0b0sqv3v3p2q" path="res://code/GUI/planet.tscn" id="2_sarro"]
[ext_resource type="Script" path="res://code/code_resources/range_resource.gd" id="3_p7wkb"]
[ext_resource type="PackedScene" uid="uid://c1crsyn62u2dr" path="res://code/code_resources/dialogue_component.tscn" id="4_pi874"]
[ext_resource type="Resource" uid="uid://7v5a8st2yqqo" path="res://resources/dialogues/dialogue_example.dialogue" id="5_4cc41"]

[sub_resource type="Resource" id="Resource_lds18"]
script = ExtResource("3_p7wkb")
color = 2
range = Vector2(50, 80)

[sub_resource type="Resource" id="Resource_derel"]
script = ExtResource("3_p7wkb")
color = 2
range = Vector2(40, 60)

[node name="level_2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iu5hk")

[node name="Planet" parent="." instance=ExtResource("2_sarro")]
layout_mode = 1
atmosphere_ranges = Array[ExtResource("3_p7wkb")]([SubResource("Resource_lds18")])
heat_ranges = Array[ExtResource("3_p7wkb")]([SubResource("Resource_derel")])
sec_to_win = 30.0

[node name="DialogueComponent" parent="." instance=ExtResource("4_pi874")]
level_dialogue = ExtResource("5_4cc41")
