[gd_scene load_steps=2 format=3 uid="uid://bsq78wqqfns3d"]

[ext_resource type="PackedScene" uid="uid://c0b0sqv3v3p2q" path="res://code/GUI/planet.tscn" id="1_70tus"]

[node name="level_3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Planet" parent="." instance=ExtResource("1_70tus")]
layout_mode = 1
