[gd_scene load_steps=25 format=3 uid="uid://bsq78wqqfns3d"]

[ext_resource type="PackedScene" uid="uid://c0b0sqv3v3p2q" path="res://code/GUI/planet.tscn" id="1_70tus"]
[ext_resource type="Script" path="res://code/levels/level_logick.gd" id="1_ss33w"]
[ext_resource type="AudioStream" uid="uid://dtq0wkmfy7ovm" path="res://assets/sound/Music/OGG/PARIAH - Music - Level 3 Ambience (Sep 13 OGG).ogg" id="2_4ijod"]
[ext_resource type="Script" path="res://code/code_resources/range_resource.gd" id="2_gknhm"]
[ext_resource type="AudioStream" uid="uid://vtvvs1l51j7h" path="res://assets/sound/Music/OGG/PARIAH - Music - Level 3 idea (Sep 13 OGG).ogg" id="3_ha62o"]
[ext_resource type="Resource" uid="uid://chbpu0eeup6uw" path="res://resources/dialog/intros/dialog_level_3_intro.tres" id="6_0lgsm"]
[ext_resource type="Script" path="res://code/menus/main/loop.gd" id="6_b2du3"]
[ext_resource type="Resource" uid="uid://ujhhqgqqrfix" path="res://resources/dialog/news/news_1.tres" id="7_mk30t"]
[ext_resource type="Resource" uid="uid://noxbvx7v0nim" path="res://resources/dialog/news/news_2.tres" id="8_3n14w"]
[ext_resource type="Resource" uid="uid://c42dymvlr1tlk" path="res://resources/dialog/news/news_3.tres" id="9_uk1a0"]
[ext_resource type="Resource" uid="uid://bb5jtjrer5mgk" path="res://resources/dialog/news/news_4.tres" id="10_71ata"]
[ext_resource type="Resource" uid="uid://vpfwvryofhk8" path="res://resources/dialog/news/news_5.tres" id="11_upy6m"]
[ext_resource type="Resource" uid="uid://b55k823xlo1el" path="res://resources/dialog/news/news_6.tres" id="12_vifgt"]
[ext_resource type="Resource" uid="uid://bin86k5c0of3f" path="res://resources/dialog/news/news_7.tres" id="13_08hy6"]
[ext_resource type="Resource" uid="uid://1g3w8g3objnf" path="res://resources/dialog/news/news_8.tres" id="14_3lgck"]
[ext_resource type="Resource" uid="uid://blu6qyi5mm55f" path="res://resources/dialog/news/news_9.tres" id="15_sevhs"]
[ext_resource type="Resource" uid="uid://tcexq3m2yn0l" path="res://resources/dialog/news/news_10.tres" id="16_v65ih"]
[ext_resource type="Resource" uid="uid://dpyjnjwejttnl" path="res://resources/dialog/news/news_11.tres" id="17_c8r2w"]
[ext_resource type="Resource" uid="uid://bfabi7d1u47vs" path="res://resources/dialog/news/news_12.tres" id="18_hqcf2"]
[ext_resource type="Resource" uid="uid://bqwiq2cu4h8sc" path="res://resources/dialog/news/news_13.tres" id="19_s5qom"]
[ext_resource type="Resource" uid="uid://ddixu35jnceh5" path="res://resources/dialog/interupts/interupt_level_3.tres" id="20_xj4rq"]

[sub_resource type="Resource" id="Resource_lds18"]
script = ExtResource("2_gknhm")
color = 2
range = Vector2(20, 40)

[sub_resource type="Resource" id="Resource_j6eld"]
script = ExtResource("2_gknhm")
color = 2
range = Vector2(70, 90)

[sub_resource type="Resource" id="Resource_i78hm"]
script = ExtResource("2_gknhm")
color = 2
range = Vector2(20, 30)

[node name="level_3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ss33w")
ambient_music = ExtResource("2_4ijod")
win_sound = ExtResource("3_ha62o")

[node name="Planet" parent="." instance=ExtResource("1_70tus")]
layout_mode = 1
planet_name = "Daedalus"
job_text = "Terraform"
atmosphere_ranges = Array[ExtResource("2_gknhm")]([SubResource("Resource_lds18")])
oxygen_ranges = Array[ExtResource("2_gknhm")]([SubResource("Resource_j6eld")])
heat_ranges = Array[ExtResource("2_gknhm")]([SubResource("Resource_i78hm")])
dialog_intro = ExtResource("6_0lgsm")
dialog_random = Array[Resource("res://code/dialog_system/dialog.gd")]([ExtResource("7_mk30t"), ExtResource("8_3n14w"), ExtResource("9_uk1a0"), ExtResource("10_71ata"), ExtResource("11_upy6m"), ExtResource("12_vifgt"), ExtResource("13_08hy6"), ExtResource("14_3lgck"), ExtResource("15_sevhs"), ExtResource("16_v65ih"), ExtResource("17_c8r2w"), ExtResource("18_hqcf2"), ExtResource("19_s5qom"), ExtResource("20_xj4rq")])

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_4ijod")
script = ExtResource("6_b2du3")

[connection signal="planet_compleated" from="Planet" to="." method="_on_planet_planet_compleated"]
