[gd_scene load_steps=9 format=3 uid="uid://bsq78wqqfns3d"]

[ext_resource type="PackedScene" uid="uid://c0b0sqv3v3p2q" path="res://code/GUI/planet.tscn" id="1_70tus"]
[ext_resource type="Script" path="res://code/levels/level_logick.gd" id="1_ss33w"]
[ext_resource type="PackedScene" uid="uid://c1crsyn62u2dr" path="res://code/code_resources/dialogue_component.tscn" id="2_ckmfh"]
[ext_resource type="Script" path="res://code/code_resources/range_resource.gd" id="2_gknhm"]
[ext_resource type="Resource" uid="uid://7v5a8st2yqqo" path="res://resources/dialogues/dialogue_example.dialogue" id="3_vrqg2"]

[sub_resource type="Resource" id="Resource_lds18"]
script = ExtResource("2_gknhm")
color = 2
range = Vector2(20, 40)

[sub_resource type="Resource" id="Resource_j6eld"]
script = ExtResource("2_gknhm")
color = 2
range = Vector2(70, 90)

[sub_resource type="Resource" id="Resource_i78hm"]
script = ExtResource("2_gknhm")
color = 2
range = Vector2(20, 30)

[node name="level_3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ss33w")

[node name="Planet" parent="." instance=ExtResource("1_70tus")]
layout_mode = 1
atmosphere_ranges = Array[ExtResource("2_gknhm")]([SubResource("Resource_lds18")])
oxygen_ranges = Array[ExtResource("2_gknhm")]([SubResource("Resource_j6eld")])
heat_ranges = Array[ExtResource("2_gknhm")]([SubResource("Resource_i78hm")])
sec_to_win = 30.0

[node name="DialogueComponent" parent="." instance=ExtResource("2_ckmfh")]
level_dialogue = ExtResource("3_vrqg2")
