[gd_scene load_steps=7 format=3 uid="uid://cqaxx0vlmj3lc"]

[ext_resource type="Script" path="res://code/menus/credits/credits.gd" id="2_5xfmh"]
[ext_resource type="PackedScene" uid="uid://bixuvnj0ukhsj" path="res://code/code_resources/buttons/button_sound.tscn" id="3_2q331"]
[ext_resource type="PackedScene" uid="uid://bap5x6kis6j2a" path="res://addons/simplelicense/GUI/LicenseGUI.tscn" id="3_hosfm"]
[ext_resource type="AudioStream" uid="uid://2018juhjf0r0" path="res://assets/sound/Music/OGG/Pariah - UI 1 (Sep 13 OGG).ogg" id="4_my7kc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6dp4e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vmmq5"]
bg_color = Color(0.231373, 0.231373, 0.231373, 1)

[node name="Credits" type="PanelContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_5xfmh")

[node name="Title" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Credits"

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2
theme_override_constants/side_margin = 20

[node name="Authors" type="PanelContainer" parent="TabContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/Authors"]
custom_minimum_size = Vector2(360, 180)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_6dp4e")
theme_override_styles/normal = SubResource("StyleBoxFlat_vmmq5")
bbcode_enabled = true
text = "[center][b][font_size=30]Terra4Me[/font_size][/b]
[b]
- Project Leads - [/b]
Grady
Brandon

[b]- Art - [/b]
Vulkaara - lead
Alm4nditte

[b]- Sound - [/b]
Rausch
ClairdeLou

[b]- Programming -[/b]
Wovri
Grady - lead

[b]- Writer -[/b]
Brandon

[b]- You can find the game at - [/b][/center]
[url=https://gradythedev.itch.io/godot-wild-jam-61]gradythedev.itch.io/godot-wild-jam-61[/url]
"
selection_enabled = true

[node name="Licenses" parent="TabContainer" instance=ExtResource("3_hosfm")]
visible = false
layout_mode = 2
load_locations = Array[String](["res://resources/licenses"])
export_locations = Array[String](["user://licenses/game/"])

[node name="Back" parent="." instance=ExtResource("3_2q331")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Back"
on_click_sound = ExtResource("4_my7kc")

[connection signal="meta_clicked" from="TabContainer/Authors/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
[connection signal="button_up" from="Back" to="." method="_on_back_button_up"]
