[gd_scene load_steps=8 format=3 uid="uid://x1lh0re4n6wg"]

[ext_resource type="Script" path="res://code/GUI/indicators/indicator_bar.gd" id="1_qgvuk"]
[ext_resource type="Script" path="res://code/GUI/indicators/whole_range.gd" id="2_akgk5"]
[ext_resource type="PackedScene" uid="uid://bixuvnj0ukhsj" path="res://code/code_resources/buttons/button_sound.tscn" id="2_qwyys"]
[ext_resource type="Theme" uid="uid://b72gb0gp72qn7" path="res://code/GUI/indicators/button_+.tres" id="4_0w5bv"]
[ext_resource type="AudioStream" uid="uid://chusyonnyf6xk" path="res://assets/sound/Music/OGG/Pariah - UI 8 (Sep 13 OGG).ogg" id="4_bw5me"]
[ext_resource type="Theme" uid="uid://cca5ti6331nei" path="res://code/GUI/indicators/button_-.tres" id="6_antc8"]

[sub_resource type="LabelSettings" id="LabelSettings_jkawg"]
font_size = 11

[node name="IndicatorBar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 24.0
offset_top = 80.0
offset_right = 125.0
offset_bottom = 112.0
script = ExtResource("1_qgvuk")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 2
offset_left = 16.0
offset_top = 16.0
offset_right = 80.0
offset_bottom = 32.0
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="WholeRange" type="Control" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_akgk5")

[node name="Indicator" type="ColorRect" parent="Background/WholeRange"]
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -12.0
offset_right = 1.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 2
offset_left = 11.0
offset_right = 92.0
offset_bottom = 19.0
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Indicator name"
label_settings = SubResource("LabelSettings_jkawg")

[node name="Increase" parent="." instance=ExtResource("2_qwyys")]
texture_filter = 1
custom_minimum_size = Vector2(0, 0)
layout_mode = 0
offset_left = 82.0
offset_top = 18.0
offset_right = 94.0
offset_bottom = 30.0
size_flags_horizontal = 8
theme = ExtResource("4_0w5bv")
text = ""
text_overrun_behavior = 1
clip_text = true
expand_icon = true
on_click_sound = ExtResource("4_bw5me")

[node name="Decrease" parent="." instance=ExtResource("2_qwyys")]
texture_filter = 1
custom_minimum_size = Vector2(0, 0)
layout_mode = 0
offset_left = 2.0
offset_top = 18.0
offset_right = 14.0
offset_bottom = 30.0
size_flags_horizontal = 0
theme = ExtResource("6_antc8")
text = ""
text_overrun_behavior = 1
clip_text = true
expand_icon = true
on_click_sound = ExtResource("4_bw5me")

[node name="CooldownProgress" type="ProgressBar" parent="."]
layout_mode = 2
offset_left = -3.0
offset_right = 101.0
offset_bottom = 4.0
size_flags_horizontal = 4
show_percentage = false

[node name="Cooldown" type="Timer" parent="."]
one_shot = true

[node name="Duration" type="Timer" parent="."]
one_shot = true

[connection signal="button_up" from="Increase" to="." method="_on_increase_button_up"]
[connection signal="button_up" from="Decrease" to="." method="_on_decrease_button_up"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
